@base_color=rgb(220, 220, 220)
@border_color=rgb(140, 140, 140)
@highlight_color=rgb(42, 98, 119)
@active_color=rgb(85, 196, 237)
@active_highlight_color=rgb(156, 228, 255)
@active_highlight_focus_color=rgb(193, 236, 252)
@text_color=rgb(30, 30, 30)
@text_color_active=rgb(90, 90, 90)
@text_color_disabled=rgb(155, 155, 155)
@disabled_color=rgb(80, 80, 80)
@disabled_border_color=rgb(60, 60, 60)
@disabled_selected=rgb(46, 70, 79)
@inset_color=rgb(200, 200, 200)
@inset_color_active=rgb(240, 240, 240)
@inset_color_highlight=rgb(50, 50, 50)
@alternate_color=rgb(220, 220, 220)
@alternate_select_color=rgb(80, 80, 80)
@overlay_color=rgba(250, 250, 250, 50)
@menu_color=rgb(190, 190, 190)
@menu_color_active=rgb(90, 90, 90)
@success_color=rgb(43, 93, 37)
@warning_color=rgb(93, 89, 37)
@error_color=rgb(93, 37, 37)
@grid_color=rgb(90, 90, 90)
@grid_selected_color=rgba(42, 98, 119, 150)
@grid_selected_hover_color=rgba(156, 228, 255, 150)
@grid_hover_color=rgba(180, 180, 180, 150)
@grid_active_color=rgba(85, 196, 237, 150)
@grid_selected_hover_focus_color=rgba(193, 236, 252, 150)
@font_size=12px
@font_family=Arial
@border_radius=1px
@toggle_size=20px
