@base_color=rgb(0, 0, 0)
@border_color=rgb(50, 50, 50)
@highlight_color=rgb(42, 98, 119)
@active_color=rgb(85, 196, 237)
@active_highlight_color=rgb(156, 228, 255)
@active_highlight_focus_color=rgb(193, 236, 252)
@text_color=rgb(255, 255, 255)
@text_color_active=rgb(0, 0, 0)
@text_color_disabled=rgb(125, 125, 125)
@disabled_color=rgb(50, 50, 50)
@disabled_border_color=rgb(30, 30, 30)
@disabled_selected=rgb(46, 70, 79)
@inset_color=rgb(30, 30, 30)
@inset_color_active=rgb(40, 40, 40)
@inset_color_highlight=rgb(150, 150, 150)
@alternate_color=rgb(40, 40, 40)
@alternate_select_color=rgb(50, 50, 50)
@overlay_color=rgba(0, 0, 0, 50)
@menu_color=rgb(30, 30, 30)
@menu_color_active=rgb(60, 60, 60)
@success_color=rgb(43, 93, 37)
@warning_color=rgb(93, 89, 37)
@error_color=rgb(93, 37, 37)
@grid_color=rgb(60, 60, 60)
@grid_selected_color=rgba(42, 98, 119, 150)
@grid_selected_hover_color=rgba(156, 228, 255, 150)
@grid_hover_color=rgba(150, 150, 150, 150)
@grid_active_color=rgba(85, 196, 237, 150)
@grid_selected_hover_focus_color=rgba(193, 236, 252, 150)
@font_size=12px
@font_family=Ariel, sans
@border_radius=1px
@toggle_size=20px
